src/main/resources/com/github/rlespinasse/slf4j/spring/slf4j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://rlespinasse.github.com/schema/slf4j"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://rlespinasse.github.com/schema/slf4j"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="autowired-logger"/>
    <xsd:element name="autowired-loc-logger">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="locale" type="xsd:string"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>